{
  "id": "1af514a3-8d91-4a34-bae9-1d152f561e16",
  "version": "2.0",
  "name": "DAY3_classexersice",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "c39ca426-df72-488c-850d-74f5f3a10f3d",
    "name": "Demo",
    "commands": []
  }, {
    "id": "bafa92a7-5a3c-4162-927f-ae438f9af296",
    "name": "CLASS exe 1",
    "commands": [{
      "id": "04b0aaca-d1bc-470a-b8e4-81a231dbd1d5",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dec7f9d7-8aae-4e25-95d6-ebfae47084aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "826x690",
      "targets": [],
      "value": ""
    }, {
      "id": "c8b2d7e3-bf63-4223-8f91-805ff8bf623e",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73d1b725-7df8-4dd0-87ff-4d5b8e0c142c",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf00f81f-7964-4c2f-8488-f793fd7fac34",
      "comment": "",
      "command": "click",
      "target": "id=product-list",
      "targets": [
        ["id=product-list", "id"],
        ["css=#product-list", "css:finder"],
        ["xpath=//div[@id='product-list']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "18c5c2d7-7f4e-4b8f-b33f-8e4f682e65f9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}